{
  "name": "network-topology-for-zabbix",
  "version": "5.1.0",
  "private": true,
  "description": "Build tooling for the Network Topology for Zabbix frontend module (AGPL-3.0).",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "esbuild assets/js/network-topology.js --bundle --minify --format=iife --target=es2019 --outfile=assets/js/dist/nt-bundle.js --legal-comments=none",
    "build:debug": "esbuild assets/js/network-topology.js --bundle --minify --sourcemap --format=iife --target=es2019 --outfile=assets/js/dist/nt-bundle.js --legal-comments=none",
    "build:dev": "esbuild assets/js/network-topology.js --bundle --format=iife --target=es2019 --outfile=assets/js/dist/nt-bundle.js",
    "ci:lint-php": "find . -path ./node_modules -prune -o -name '*.php' -print0 | xargs -0 -n1 php -l",
    "ci:xss": "bash tools/check-xss.sh --strict",
    "ci:test": "for t in tests/*Test.php; do php \"$t\" || exit 1; done",
    "ci:eslint": "eslint assets/js widget/assets/js widget_health/assets/js widget_table/assets/js widget_kpi/assets/js widget_items/assets/js",
    "ci:shellcheck": "shellcheck nt-install.sh deploy.sh tools/*.sh",
    "ci:bundle-drift": "npm run build && git diff --exit-code -- assets/js/dist/nt-bundle.js",
    "ci:parity": "node tools/check-parity.mjs",
    "ci:templates": "node tools/check-templates.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-no-unsanitized": "^4.1.5"
  }
}
