{
    "manifest_version": 2.0,
    "id": "network_topology_table_widget",
    "type": "widget",
    "name": "Network Topology for Zabbix — Table Widget",
    "namespace": "NetworkTopologyTableWidget",
    "version": "2.0.0",
    "author": "PlaNet Fox | Alexander Fox",
    "description": "Dashboard widget: the table view (Nagios-style host list) — status, host, CPU, memory, ping, traffic, open problems. Requires the main module (network_topology) — uses its network.topology.data action.",
    "actions": {
        "widget.network.topology.table.view": {
            "class": "WidgetView"
        }
    },
    "widget": {
        "js_class": "WidgetNetworkTopologyTable"
    },
    "assets": {
        "js": [
            "widget.class.js"
        ],
        "css": []
    }
}
